delta dCopyMedia {

	//package lancs.mobilemedia.core.ui.datamodel

	modifies lancs.mobilemedia.core.ui.datamodel.AlbumData {

		adds public void addMediaData(MediaData mediaData, String albumname)
				throws InvalidImageDataException, PersistenceMechanismException {
			mediaAccessor.addMediaData(mediaData, albumname);
		}
	}

	modifies lancs.mobilemedia.core.ui.datamodel.MediaAccessor {
		adds public void addMediaData(MediaData mediaData, String albumname) throws InvalidImageDataException, PersistenceMechanismException {
			try {
				mediaRS = RecordStore.openRecordStore(album_label + albumname, true);
				mediaInfoRS = RecordStore.openRecordStore(info_label + albumname, true);
				int rid2;
				rid2 = mediaInfoRS.getNextRecordID();
				mediaData.setRecordId(rid2);
				byte[] data1 = getByteFromMediaInfo(mediaData);
				mediaInfoRS.addRecord(data1, 0, data1.length);
			} catch (RecordStoreException e) {
				throw new PersistenceMechanismException();
			} finally {
				try {
					mediaRS.closeRecordStore();
					mediaInfoRS.closeRecordStore();
				} catch (RecordStoreNotOpenException e) {
					e.printStackTrace();
				} catch (RecordStoreException e) {
					e.printStackTrace();
				}
			}
		}
	}
}